 body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #f0f0f0;
        text-align: center;
        padding: 50px 0;
    }
    
    .features {
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
    }
    
    .feature {
        text-align: center;
        flex-basis: 30%;
    }
    
    .feature img {
        width: 100%;
        max-width: 200px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    
    footer {
        background-color: #333;
        color: #f2ecec;
        text-align: center;
        padding: 20px 0;
    }
